# spring-zeebe-worker-template

./: README.md  pom.xml
src/main/java/io/jit/cloud/: Worker.java
src/main/resources/: application.properties  application.yaml
