zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=e02570a3-9617-4306-8b05-thisisyourclusterid
zeebe.client.cloud.clientId=XLuqbh2C0gCPIJ-thisisyourclientId
zeebe.client.cloud.clientSecret=d0pPJkggZT--thisisyourclientSecretId
